<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8" />
<title>幽灵导航++</title>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<style>
*{ padding:0; margin:0;}
body{ background:rgba(153,153,153,0.3)}
#div-btn{ width:1000px;display:flex;justify-content:space-between; margin:100px auto}
#div-group{ height:100px; width:250px; background:blue;position:relative;text-align:center;; color:#fff; }
#div-top{ background:rgba(255,255,255,1); width:0; height:10px; position:absolute; top:0; right:0}
#div-bottom{ background:rgba(255,255,255,1); width:0; height:10px; position:absolute; bottom:0; left:0}
#div-group a{ text-decoration:none; color:#fff; font:bold 20px Arial;line-height:100px}
#div-group:hover{ background:#fff; transition:.3s}
#div-group:hover a{ color:blue; transition:.3s}
#div-group:hover #div-top{ width:100%; transition:.3s; background:blue}
#div-group:hover #div-bottom{ width:100%;transition:.3s; background:blue}
</style>
</head>
<body>
<!-- 幽灵按钮开始-->
<div id="div-btn">
<div id="div-group">
<div id="div-top"></div>
<a href="#">JAVASCRIPT</a>
<div id="div-bottom"></div>
</div>

<div id="div-group">
<div id="div-top"></div>
<a href="#">HTML+CSS</a>
<div id="div-bottom"></div>
</div>

<div id="div-group">
<div id="div-top"></div>
<a href="#">JQUARY</a>
<div id="div-bottom"></div>
</div>
</div>
<!--幽灵按钮结束-->

</body>
</html>
